<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.header{
			width: 100%;
			height: 135px;
			background-color: #2e3139;
		}
		.header .subnav{
			position: relative;
			margin: 0 auto;
			width: 1000px;
			height: 37px;
		}
		.header .subnav-title{
			width: 270px;
			height: 37px;
			line-height: 37px;
			font-size: 14px;
			text-align: center;
			color: #969696;
		}
		.header .subnav .subnav-link{
			position: absolute;
			right: 0;
			bottom: 0;
			height: 37px;
			font-size: 14px;
			line-height: 37px;
			text-align: center;
			color: #969696;
		}
		.header .subnav .subnav-link-collect{
			display:inline-block;
			color: #969696;
			margin-right: 13px;
		}
		.header .subnav .subnav-link-set{
			display: inline-block;
			color: #969696;
			margin-left: 18px;
		}
		.header .supnav{
			width: 100%;
			height: 98px;
			background-color: #f2f2f2;
		}
		.header .supnav .supnav-c{
			position: relative;
			overflow:hidden;
			margin: 0 auto;
			width: 1000px;
			height: 98px;
		}
		.header .supnav .supnav-c-logo{
			display: block;
			width: 180px;
			height: 50px;
			margin-top: 22px;
		}
		.header .supnav .supnav-list{
			position: absolute;
			top: 0;
			right: 0;
			/*width: 654px;*/
			height: 98px;
		}
		.header .supnav .supnav-text{
			position: relative;
			overflow: hidden;
			float:left;
			width: 109px;
			height: 98px;
		}
		.header .supnav .supnav-text-link{
			position: absolute;
			right: 0;
			top: 0;
			display:block;
			width: 68px;
			height: 98px;
			line-height:98px;
			text-align:center;
			font-size: 16px;
			color:#979797;
		}
		.header .supnav .underline{
			position: absolute;
			display: none;
			width: 68px;
			height: 2px;
			bottom: 29px;
			background-color: #1669ad;

		}
		.header .supnav .supnav-text-link.active{
			color: #1669ad;
		}
		.header .supnav .underline.active{
			display: block;
		}
		.guild{
			width: 100%;
			height: 400px;
			background-color:#144d7f;
		}
		.guild .guild-c{
			position: relative;
			overflow:hidden;
			margin:0 auto;
			width: 1000px;
			height: 400px;	
		}
		.guild .guild-bg{
			position:absolute;
			width: 3000px;
			height: 400px;
		}
		.guild .guild-bg-one,
		.guild .guild-bg-two,
		.guild .guild-bg-three{
			float: left;
			width: 1000px;
			height: 400px;
			background:url(img/guild-bg.jpg) no-repeat center;
		}
		.guild .roller{
			position:absolute;
			left: 0px;
			bottom:29px;
		}
		.guild .roller .roller-one,
		.guild .roller .roller-two{
			float: left;
			width: 24px;
			height: 4px;
			background-color: #fff;
		}
		.guild .roller .roller-one{
			background-color: #4280ba;
		}
		.guild .roller .roller-two{
			margin-left: 6px;
			background-color: #d1d1d1;
		}
		.content{
			width: 100%;
			background-color:#f2f2f2;
		}
		.content .content-c{
			width: 1000px;
			margin: 0 auto;
			background-color: #f2f2f2;
		}
		.content .content-header{
			position: relative;
			width: 1000px;
			height: 67px;
			background-color: #f2f2f2;
			border-bottom: 1px #fff solid;
		}
		.content .content-header .content-header-cn{
			float: left;
			margin-left: 22px;
			margin-top: 39px;
			width: 72px;
			height: 18px;
			font-size: 18px;
			font-weight: bolder;
			line-height: 18px;
			text-align: center;
			color: #4280ba;
		}
		.content .content-header .content-header-en{
			float: left;
			margin-top: 45px;
			margin-left: 20px;
			width: 80px;
			height: 11px;
			font-size: 15px;
			line-height: 11px;
			text-align: center;
			color: #818181;
		}
		.content .content-header .more{
			position: absolute;
			right: 0;
			bottom: 4px;
			display: block;
			width: 53px;
			height: 20px;
			background-color: #efefef;
			font-size: 14px;
			line-height: 14px;
			text-align: center;
			border:1px #cfcfcf solid;
			border-radius: 4px;
			color: #767676;
		}
		.content .content-header .colon{
			position: absolute;
			top: 40px;
			left: 2px;
			width: 6px;
			height: 16px;
		}
		.content .content-header .colon-one,
		.content .content-header .colon-two{
			width: 6px;
			height: 6px;
			background-color: #11589d;
		}
		.content .content-header .colon-two{
			margin-top: 4px;
		}
		.content .content-image{
			/*width: 1000px;*/
			height: 213px;
			border-top: 1px #cfcfcf solid;
			/*background-color: red;*/
		}
		.content .content-image .content-image-show{
			float: left;
			margin-top: 17px;
			width: 234px;
			height: 141px;
			border:5px #fff solid;
			/*background-color: blue;*/
		}
		.content .content-image .content-image-show.two,
		.content .content-image .content-image-show.three,
		.content .content-image .content-image-show.four{
			margin-left: 8px;
		}
		.content .content-image .content-image-show.one{
			background:url(img/one.jpg) no-repeat center;
		}
		.content .content-image .content-image-show.two{
			background: url(img/two.jpg) no-repeat center;
		}
		.content .content-image .content-image-show.three{
			background:url(img/three.jpg) no-repeat center;
		}
		.content .content-image .content-image-show.four{
			background: url(img/four.jpg) no-repeat center;
		}
		.content .content-imageshow-text{
			width: 234px;
			height: 15px;
			margin-top:157px;
			font-size: 15px;
			line-height: 15px;
			text-align: center;
			color: #3a3a3a;
			/*background-color:purple;*/
		}
		.content .content-header-en.company{
			width: 143px;
		}
		.content .company-profile{
			position: relative;
			width: 1000px;
			height: 206px;
			border-top: 1px #cfcfcf solid;
		}
		.content .company-image{
			width: 290px;
			height: 159px;
			margin-top: 19px;
			margin-left: 1px;
			border: 6px #fff solid;
			background:url(img/company.jpg) no-repeat center;
		}
		.content .company-profile .profile-text{
			position: absolute;
			top: 22px;
			right: 0;
			width: 676px;
			height: 164px;
			/*background-color:red;*/
		}
		.content .company-profile .profile-text-title{
			display: block;
			width: 100%;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			color: #3a3a3a;
			background-color: blue;
		}
		.content .company-profile .profile-text-content{
			display: block;
			/*float: left;*/
			font-size: 14px;
			line-height: 25px;
			text-indent: 20px;
			color: #6d6d6d;
		}
		.content .content-column{
			position: relative;
			width: 1000px;
		}
		.content .contact{
			width: 300px;
			/*background-color: red;*/
		}
		.content .content-header.contact{
			width: 300px;
			/*height: 67px;*/
		}
		.content .content-header .content-header-en.contact{
			width: 100px;
		}
		/*联系我们ul*/
		.content .contact .contact-list{
			width: 300px;
			height: 204px;
			margin-top: 22px;
		}
		.content .contact .contact-list-way{
			width: 300px;
			height: 21px;
			line-height: 21px;
			font-size: 15px;
			color: #3a3a3a;
		}
		.content .news .content-header.news{
			width: 673px;
		}
		.content .news .content-header-en.news{
			position: absolute;
			left:92px;
			width: 127px;
		}
		.content .news{
			position: absolute;
			width: 673px;
			right: 0;
			top: 0;
		}
		.content .news .events{
			position: absolute;
			top: 67px;
			margin-top: 22px;
		}
		.content .news .news-events-list{
			width: 673px;
		}
		.content .news .news-list-text{
			position: relative;
			float: left;
			width: 400px;
			height: 21px;
			line-height: 21px;
			font-size: 15px;
			color: #3a3a3a;
			text-indent: 15px;
		}
		.content .news .news-time{
			float:right;
			width: 100px;
			height: 21px;
			line-height: 21px;
			font-size: 15px;
			color: #3a3a3a;
		}
		.content .news .news-events-box{
			position: absolute;
			top: 8px;
			display: block;
			width: 4px;
			height: 4px;
			background-color:#b2b2b2;
		}
		.footer{
			overflow: hidden;
			width: 100%;
			height: 204px;
			background-color: #2e3139;
		}
		.footer-c{
			margin:0 auto;
			width: 1000px;
			height: 204px;
			background-color: #2e3139;
		}
		.footer .footer-nav{
			margin: 24px auto;
			 width: 450px; 
			height: 30px;
		}
		.footer .footer-nav .footer-nav-list{
			float: left;
			width: 75px;
			height: 30px;
			font-size: 14px;
			line-height: 30px;
			text-align: center;
		}
		.footer .footer-nav .footer-nav-text{
			display: inline-block;
			height: 30px;
			color: #989ca7;
		}
		.footer .footer-nav .footer-nav-line{
			display:inline-block;
			width: 1px;
			height: 14px;
			color: #989ca7;
		}
		.footer .footer-address,
		.footer .footer-link-way,
		.footer .footer-record{
			margin: 30px auto;
			width: 700px;
			height: 14px;
			font-size: 14px;
			line-height: 14px;
			text-align: center;
			font-family: '微软雅黑';
			color:#989ca7;
		}
		.footer .footer-address .footer-adress-text{
			display: inline-block;
			margin-left: 20px;
		}
		.footer .footer-link-way{
			width: 664px;
		}
		.footer .footer-link-way .footer-linkway-text{
			display:inline-block;
			margin-left: 6px;
		}
		.sidebar{
			position: fixed;
			bottom: 509px;
			right: 146px;
			width: 141px;
			height: 181px;
			background-color: #fff;
		}
		.sidebar .sidebar-title{
			margin: 0 auto;
			width: 95px;
			height: 32px;
			font-size: 16px;
			line-height: 32px;
			text-align: center;
			color: #616161;
		}
		.sidebar .sidebar-click{
			overflow: hidden;
			margin: 0 auto;
			width: 95px;
			height: 34px;
			background:url(img/qq.jpg) no-repeat center;
			border-radius: 4px;
		}
		.sidebar .sidebar-click .sidebar-click-text{
			margin-left: 29px;
			margin-top: 5px;
			width: 66px;
			height: 24px;
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			color: #fdf1ea;
		}
		.sidebar .sidebar-tel{
			overflow: hidden;
			margin: 0 auto;
			width: 95px;
			height: 34px;
			background:url(img/tel.jpg) no-repeat center;
			background-position: 14px 7px;
		}
		.sidebar .sidebar-tel .sidebar-tel-text{
			margin-left: 38px;
			margin-top: 7px;
			width: 32px;
			height: 20px;
			font-weight: bolder;
			color: #1185bb;
		}
		.sidebar .sidebar-telnumber{
			margin: 6px auto;
			width: 116px;
			height: 28px;
			font-size: 15px;
			line-height: 28px;
			text-align: center;
			color: #616161;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="nav">
			<div class="subnav">
				<p class="subnav-title">欢迎莅临河南省巩义市昌隆精化有限公司！</p>
				<p class="subnav-link">
					<a href="#" class="subnav-link-collect">收藏本站
					</a>
					|
					<a href="#" class="subnav-link-set">设为首页
					</a>
				</p>
			</div>
			<div class="supnav">
				<div class="supnav-bg">
					<div class="supnav-c">
						<img src="img/supnav-logo.png" alt="" class="supnav-c-logo">
						<ul class="supnav-list">
							<li class="supnav-text">
								<a href="#" class="supnav-text-link">
									首页
									<span class="underline"></span>
								</a>
							</li>
							<li class="supnav-text">
								<a href="#" class="supnav-text-link active">
									公司简介
									<span class="underline active"></span>
								</a>
							</li>
							<li class="supnav-text">
								<a href="#" class="supnav-text-link">
									产品中心
									<span class="underline"></span>
								</a>
							</li>
							<li class="supnav-text">
								<a href="#" class="supnav-text-link">
									新闻动态
									<span class="underline"></span>
								</a>
							</li>
							<li class="supnav-text">
								<a href="#" class="supnav-text-link">
									诚聘英才
									<span class="underline"></span>
								</a>
							</li>
							<li class="supnav-text">
								<a href="#" class="supnav-text-link">
									联系我们
									<span class="underline"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="guild">
		<div class="guild-c">
			<ul class="guild-bg">
				<li class="guild-bg-one"></li>
				<li class="guild-bg-two"></li>
				<li class="guild-bg-three"></li>
			</ul>
			<ul class="roller">
				<li class="roller-one"></li>
				<li class="roller-two"></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="content-c">
			<div class="content-header">
				<div class="colon">
					<p class="colon-one"></p>
					<p class="colon-two"></p>
				</div>
				<p class="content-header-cn">产品中心</p>
				<p class="content-header-en">PRODUCTS</p>
				<a href="#" class="more">more></a>
			</div>
			<ul class="content-image">
				<li class="content-image-show one">
				<p class="content-imageshow-text">速溶硅酸钠/粉状硅酸钠</p>
				</li>
				<li class="content-image-show two">
				<p class="content-imageshow-text">水玻璃</p>
				</li>
				<li class="content-image-show three">
				<p class="content-imageshow-text">固体硅酸钠</p>
				</li>
				<li class="content-image-show four">
				<p class="content-imageshow-text" >硅溶胶</p>
				</li>
			</ul>
			<div class="content-header">
				<div class="colon">
					<p class="colon-one"></p>
					<p class="colon-two"></p>
				</div>
				<p class="content-header-cn">公司简介</p>
				<p class="content-header-en company">COMPANY PROFILE</p>
				<a href="#" class="more">more></a>
			</div>
			<div class="company-profile">
				<div class="company-image"></div>
				<p class="profile-text">
					<span class="profile-text-tilte">河南省巩义市昌隆精化有限公司</span>
					<span class="profile-text-content">
					 巩义市昌隆精化有限公司位于人杰地灵的杜甫故里巩义市，成立于1999年，经过近17年的不懈努力,我们已成为国内最专业的硅酸钠类产品生产厂家，郑州地区居同行业之首。
					</span>
					<span class="profile-text-content">
					公司主要生产固体、液体、粉状、钾钠等多种规格的泡花碱，其中年生产固体2万吨以上，液体5万吨速溶硅酸钠千余吨，并可根据用户需要生产特殊规格的泡花碱。我们以稳定的产品质量、优质的服务赢得了广大客户的信赖和支持，产品畅销全国以及世界各个国家和地区。公司在立足国内市场的同时，积极开拓国际市场。目前产品已销往东南亚、欧洲等国家和地区。公司愿与有志之士协同合作，互利共赢！
					</span>
				</p>
			</div>
			<div class="content-column">
				<div class="contact">
					<div class="content-header contact">
						<div class="colon">
							<p class="colon-one"></p>
							<p class="colon-two"></p>
						</div>
						<p class="content-header-cn">联系我们</p>
						<p class="content-header-en contact">CONTACT US</p>
					</div>
					<ul class="contact-list">
						<li class="contact-list-way">
							电  话:    0371-4124378
						</li>
						<li class="contact-list-way">
							手  机:    13598855556（李经理）
						</li>
						<li class="contact-list-way">
							传  真:    010-80210483
						</li>
						<li class="contact-list-way">
							邮  箱:    clhg@163.com
						</li>
						<li class="contact-list-way">
							地  址:    河南省巩义市北山口汽车站南200米
						</li>
					</ul>	
				</div>
				<div class="news">
					<div class="content-header news">
						<div class="colon">
							<p class="colon-one"></p>
							<p class="colon-two"></p>
						</div>
						<p class="content-header-cn">新闻动态</p>
						<p class="content-header-en news">COMPANY NEWS</p>
						<a href="#" class="more">more></a>
					</div>
					<ul class="events">
						<li class="news-events-list">
							<p class="news-list-text">
								生产固体泡花碱销售前景如何
								<span class="news-events-box"></span>
							</p>
							<p class="news-time">2016-07-05</p>
						</li>
						<li class="news-events-list">
							<p class="news-list-text">
								水玻璃的化学成分密度模数对水玻璃的性能有什么影响
								<span class="news-events-box"></span>
							</p>
							<p class="news-time">2016-11-19</p>
						</li>
						<li class="news-events-list">
							<p class="news-list-text">
								昌隆泡花碱告知你硅酸钠水溶液的技术指标
								<span class="news-events-box"></span>
							</p>
							<p class="news-time">2016-07-05</p>
						</li>
						<li class="news-events-list">
							<p class="news-list-text">
								生产固体泡花碱销售前景如何
								<span class="news-events-box"></span>
							</p>
							<p class="news-time">2016-07-05</p>
						</li>
						<li class="news-events-list">
							<p class="news-list-text">
								生产固体泡花碱销售前景如何
								<span class="news-events-box"></span>
							</p>
							<p class="news-time">2016-07-05</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-c">
			<ul class="footer-nav">
				<li class="footer-nav-list">
					<a href="#" class="footer-nav-text">公司介绍</a>
					<span class="footer-nav-line">|</span>
				</li>
				<li class="footer-nav-list">
					<a href="#" class="footer-nav-text">产品中心</a>
					<span class="footer-nav-line">|</span>
				</li>
				<li class="footer-nav-list">
					<a href="#" class="footer-nav-text">网站新闻</a>
					<span class="footer-nav-line">|</span>
				</li>
				<li class="footer-nav-list">
					<a href="#" class="footer-nav-text">留言系统</a>
					<span class="footer-nav-line">|</span>
				</li>
				<li class="footer-nav-list">
					<a href="#" class="footer-nav-text">联系我们</a>
					<span class="footer-nav-line">|</span>
				</li>
				<li class="footer-nav-list">
					<a href="#" class="footer-nav-text">网站地图</a>
				</li>
			</ul>
			<p class="footer-address">
				<span class="footer-adress-text">河南省巩义市昌隆精化有限公司</span>
				<span class="footer-adress-text">公司地址：巩义市北山口汽车站南200米</span>
				<span class="footer-adress-text">手机：13598855556</span>
			</p>
			<p class="footer-link-way">
				<span class="footer-linkway-text">电话：0371-64124378</span>
				<span class="footer-linkway-text">邮编：450000</span>
				<span class="footer-linkway-text">邮箱：gychanglong@163.com</span>
				<span class="footer-linkway-text">网址：http://www.clphj.com</span>
			<p>
			<p class="footer-record">豫ICP备12013179号-1</p>
		</div>
	</div>
	<div class="sidebar">
		<p class="sidebar-title">点击QQ咨询</p>
		<div class="sidebar-click">
			<p class="sidebar-click-text">点击咨询</p>
		</div>
		<div class="sidebar-tel">
			<p class="sidebar-tel-text">电话</p>
		</div>
		<p class="sidebar-telnumber one">0371-4124378</p>
		<p class="sidebar-telnumber two">13598855556</p>
	</div>
</body>
</html>