<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		body{
			font:16px/1.2 '微软雅黑';
		}
		.header {
			margin: 0 auto;
			width: 100%;
			height: 479px;
		}
		.header .header-bg{
			width: 100%;
			height: 479px;
			background:url(img/header.jpg) no-repeat center;
		}
		.header .header-c{
			margin:0 auto;
			width: 1200px;
			height: 479px;
		}
		.header .header-nav{
			top: 0;
			left: 0;
			width: 1200px;
			height: 77px;
		}
		.header .header-nav-logo{
			display: block;
			float: left;
			margin-top: 17px;
			width: 140px;
			height: 50px;
			background:url(img/logo.png) no-repeat center;
		}
		.header .header-nav-link{
			float: left;
			margin-left:460px;
			margin-top: 0px;
			height: 78px;
		}
		.header .header-nav .header-navlink-list{
			float: left;
			width: 64px;
			height: 78px;
			margin-left: 36px;
		}
		.header .header-nav .header-navlink-text{
			display: block;
			margin-top: 18px;
			width: 64px;
			height: 42px;
			line-height: 42px;
			font-size: 16px;
			text-align: center;
			color: #949494;
		}
		.header .header-nav .header-navlink-text.city{
			color: #dd1717;
			border-bottom: 2px #dd1717 solid;
		}
		.header .header-nav .header-navlink-text:hover{
			color: #dd1717;
			border-bottom: 2px #dd1717 solid;
		}
		.content{
			width: 100%;
			height: 769px;
			background-color: #161616;
		}
		.content .content-c{
			margin: 0 auto;
			width: 1200px;
			height: 769px;
		}
		.content .content-top{
			width: 1200px;
			height: 168px;
		}
		.content .content-top-left,
		.content .content-top-right{
			overflow: hidden;
			float: left;
			width: 470px;
			height: 168px;
		}
		.content .content-top-leftline,
		.content .content-top-rightline{
			display: block;
			width: 129px;
			height: 2px;
			margin-top: 94px;
			margin-left:341px;
			background-color: #8d1717;
		}
		.content .content-top-text{
			float: left;
			width: 260px;
			height: 168px;
		}
		.content .content-top-texten{
			display: block;
			margin-top: 83px;
			width: 260px;
			height: 24px;
			font-size: 24px;
			line-height: 24px;
			text-align: center;
			color: #dd1717;
		}
		.content .content-top-textcn{
			display:block;
			width: 260px;
			height: 28px;
			font-size: 16px;
			line-height: 28px;
			text-align: center;
			color: #868686;
		}
		.content .content-top-rightline{
			margin-left: 0px;
		}
		.content .content-theme{
			width: 1200px;
			height: 501px;
		}
		.content .content-theme-sidebar{
			overflow: hidden;
			float: left;
			width: 169px;
			height: 502px;
		}
		.content .sidebar-top,
		.content .sidebar-bottom{
			overflow: hidden;
			width: 169px;
			height: 251px;
		}
		.content .sidebar-top{
			background-color: #222222;
		}
		.content .sidebar-bottom{
			background-color: #7a1717;
		}
		.content .content-theme .content-sidebar-click{
			display: block;
			margin-top: 117px;
			width: 169px;
			height: 20px;
		}
		.content .content-theme .sidebar-text{
			display: block;
			margin:0 auto;
			width: 60px;
			height: 20px;
			font-size: 18px;
			line-height: 20px;
			text-align: center;
			color: #8c8c8c;
		}
		.content .content-theme-france,
		.content .content-theme-india,
		.content .content-theme-britain,
		.content .content-theme-usa{
			position: relative;
			float: left;
			width: 258px;
			height: 501px;
		}
		.content .city-link{
			display: block;
			width: 258px;
			height: 501px;
		}
		.content .city-link .bgc{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 258px;
			height: 501px;
			background-color: #000;
			opacity: 0.5
		}
		.content .content-frame{
			display:none;
			position: absolute;
			right: 16px;
			top: 32px;
			width: 223px;
			height: 436px;
			border: 1px #dd1717 solid;
		}
		.content .content-frame.active{
			display: block;
		}
		.content .content-theme-india:hover .bgc{
			display: block;
		}
		.content .content-theme-india:hover .content-frame{
			display: block;
		}
		.content .content-theme-britain:hover .bgc{
			display: block;
		}
		.content .content-theme-britain:hover .content-frame{
			display: block;
		}
		.content .content-theme-usa:hover .bgc{
			display: block;
		}
		.content .content-theme-usa:hover .content-frame{
			display: block;
		}
		.content .content-texten{
			margin-top: 159px;
			width: 223px;
			height: 24px;
			font-size: 20px;
			line-height: 24px;
			text-align: center;
			color: #ffffff;
		}
		.content .content-textcn-city{
			width: 223px;
			height: 18px;
			font-size: 14px;
			line-height: 18px;
			text-align: center;
			color: #ffffff;
		}
		.content .content-textcn{
			width: 223px;
			margin-top: 17px;
			height: 18px;
			font-size: 12px;
			line-height: 18px;
			text-align: center;
			color: #fff;
		}
		.content .content-theme-india{
			width: 257px;
		}
		.footer{
			width: 100%;
			height: 350px;
			background-color: #000000;
		}
		.footer-c{
			margin:0 auto;
			width: 1200px;
			height: 350px;
			/*background-color:red;*/
		}
		.footer .footer-media,
		.footer .footer-adress,
		.footer .footer-lianxi{
			overflow: hidden;
			float: left;
			width: 368px;
			height: 350px;
		}
		.footer .footer-media-text{
			margin-top: 141px;
			width: 368px;
			height: 36px;
			font-size: 16px;
			line-height: 36px;
			color: #8c8c8c;
		}
		.footer .footer-media .media-link{
			display: block;
			width: 172px;
			height: 24px;
		}
		.footer .footer-media .icon{
			float: left;
			display:block;
			width: 43px;
			height: 24px;
			background-color:purple;
		}
		.footer .footer-media .icon.weibo{
			background:url(img/weibo.png) no-repeat center;
		}
		.footer .footer-media .icon.qq{
			background:url(img/qq.png) no-repeat center;
		}
		.footer .footer-media .icon.wx{
			background:url(img/wx.png) no-repeat center;
		}
		.footer .footer-media .icon.baidu{
			background:url(img/baidu.png) no-repeat center;
		}
		.footer .footer-verline{
			float: left;
			margin-top: 120px;
			display: block;
			width: 2px;
			height: 111px;
			background-color:#0d0d0d;
		}
		.footer .footer-adress-text{
			width: 368px;
			height: 36px;
			font-size: 14px;
			line-height: 36px;
			text-indent: 111px;
			color: #727272;
		}
		.footer .footer-adress-text.top,
		.footer .footer-lianxi-way.tel{
			margin-top: 121px;
		}
		.footer .footer-verline.adress{
			margin-left: 87px;
		}
		.footer .footer-lianxi-way{
			width: 200px;
			height: 36px;
			font-size: 14px;
			line-height: 36px;
			color: #727272;
		}
		.footer .footer-lianxi-way{
			margin-left: 172px;
		}
		.record{
			width: 100%;
			height: 77px;
			background-color: #161616;
		}
		.record .record-c{
			overflow: hidden;
			margin:0 auto;
			width: 1200px;
			height: 77px;
		}
		.record .record-text{
			margin-top:20px;
			width:100%;
			height: 36px;
			font-size: 12px;
			line-height: 36px;
			text-align:center;
			color: #727272;
		}
		.record .link-record{
			color: #727272;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-bg">
		<div class="header-c">
			<div class="header-nav">
				<a href="#" class="header-nav-logo"></a>
				<ul class="header-nav-link">
					<li class="header-navlink-list">
						<a href="#" class="header-navlink-text">首页</a>
					</li>
					<li class="header-navlink-list">
						<a href="#" class="header-navlink-text">样片大宴</a>
					</li>
					<li class="header-navlink-list">
						<a href="#" class="header-navlink-text">当季优惠</a>
					</li>
					<li class="header-navlink-list">
						<a href="#" class="header-navlink-text city">旅拍城市</a>
					</li>
					<li class="header-navlink-list">
						<a href="#" class="header-navlink-text">关于我们</a>
					</li>
					<li class="header-navlink-list">
						<a href="#" class="header-navlink-text">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</div>
	<div class="content">
		<div class="content-c">
			<div class="content-top">
				<div class="content-top-left">
					<span class="content-top-leftline"></span>
				</div>
				<div class="content-top-text">
					<span class="content-top-texten">Tour City</span>
					<span class="content-top-textcn">旅拍城市</span>
				</div>
				<div class="content-top-right">
					<span class="content-top-rightline"></span>
				</div>
			</div>
			<div class="content-theme">
				<div class="content-theme-sidebar">
					<p class="sidebar-top">
						<span class="content-sidebar-click">
							<a href="#" class="sidebar-text">国内&nbsp;》</a>
						</span>
					</p>
					<p class="sidebar-bottom">
						<span class="content-sidebar-click">
							<a href="#" class="sidebar-text">国外&nbsp;》</a>
						</span>
					</p>
				</div>
				<div class="content-theme-france">
					<a href="#" class="city-link">
						<img src="img/france.jpg" alt="">
						<div class="content-frame active">
							<p class="content-texten">FRANCE</p>
							<p class="content-textcn-city">法国</p>
							<p class="content-textcn">一个集浪漫与羞涩一体的国度</p>
						</div>
					</a>
				</div>
				<div class="content-theme-india">
					<a href="#" class="city-link">
						<img src="img/india.jpg" alt="出错了!">
						<p class="bgc">
							<div class="content-frame">
								<p class="content-texten">INDIA</p>
								<p class="content-textcn-city">印度</p>
								<p class="content-textcn">一个发展与进步一体的国度</p>
							</div>
						</p>
					</a>
				</div>
				<div class="content-theme-britain">
					<a href="#" class="city-link">
						<img src="img/britain.jpg" alt="出错了!">
						<p class="bgc">
							<div class="content-frame">
								<p class="content-texten">BRITAIN</p>
								<p class="content-textcn-city">英国</p>
								<p class="content-textcn">一个集艺术与古典与一体的国度</p>
							</div>
						</p>
					</a>
				</div>
				<div class="content-theme-usa">
					<a href="#" class="city-link">
						<img src="img/usa.jpg" alt="出错了!">
						<p class="bgc">
							<div class="content-frame">
								<p class="content-texten">USA</p>
								<p class="content-textcn-city">美国</p>
								<p class="content-textcn">一个集自由与民主一体的国度</p>
							</div>
						</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-c">
			<div class="footer-media">
				<p class="footer-media-text">郑州镜界摄影服务工作室</p>
				<span class="media-link">
					<a href="#" class="icon weibo"></a>
					<a href="#" class="icon qq"></a>
					<a href="#" class="icon wx"></a>
					<a href="#" class="icon baidu"></a>
				</span>
			</div>
			<span class="footer-verline"></span>
			<div class="footer-adress">
				<div class="footer-adress-box">	
					<p class="footer-adress-text top">地址：郑州市郑东新区绿地中心6号楼</p>
					<p class="footer-adress-text">服务热线：037-7981788</p>
					<p class="footer-adress-text">邮编：456333</p>
				</div>
			</div>
			<span class="footer-verline adress"></span>
			<div class="footer-lianxi">
				<p class="footer-lianxi-way tel">手机：18236988754</p>
				<p class="footer-lianxi-way">邮箱：912754544@qq.com</p>
				<p class="footer-lianxi-way">Q Q：912754544</p>
			</div>
		</div>
	</div>
	<div class="record">
		<div class="record-c">
			<p class="record-text">
				Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 <a href=" http://www.miitbeian.gov.cn/" class="link-record">豫ICP备11028596号</a>
			</p>
		</div>
	</div>
</body>
</html>