<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.box{
			position: relative;
			margin:50px auto;
			width: 1210px;
			height: 200px;
		}
		.imgs{
			width: 100%;
			height: 100%;
		}
		.imgs .bg{
			float: left;
			width: 200px;
			height: 200px;
		}
		.imgs .bg .img{
			width: 100%;
			height: 100%;
		}
		.imgs .line{
			float: left;
			display: block;
			margin-top:20px;
			width: 2px;
			height: 160px;
			background-color: #333;
		}
		.mask{
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			background-color:rgba(0,0,0,.3);
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="imgs">
			<li class="bg" id="bg-1"><img src="img/pro-m1.png" alt="" class="img"></li>
			<span class="line"></span>
			<li class="bg" id="bg-2"><img src="img/pro-m2.png" alt="" class="img"></li>
			<span class="line"></span>
			<li class="bg" id="bg-3"><img src="img/pro-m3.png" alt="" class="img"></li>
			<span class="line"></span>
			<li class="bg" id="bg-4"><img src="img/tv-1.png" alt="" class="img"></li>
			<span class="line"></span>
			<li class="bg" id="bg-5"><img src="img/tv-2.png" alt="" class="img"></li>
			<span class="line"></span>
			<li class="bg" id="bg-6"><img src="img/tv-3.png" alt="" class="img"></li>
		</ul>
	<div class="mask"></div>
	</div>
	<script>
		var bgs = document.getElementsByClassName('bg');
		var imgs = document.getElementsByClassName('imgs')[0];
		var mask = document.getElementsByClassName('mask')[0];
		// var lis = imgs.children;
		var timer = null;

		for (var i = 0; i<bgs.length; i++) {
			// clearInterval(timer);
			bgs[i].onmouseenter = function(){
				var num = this.getAttribute('id').split('-')[1];
				console.log(num);
				var target = (mask.offsetWidth+2)*(parseInt(num)-1);
				hd(mask,target);
			}
		}

		
		function hd(el,target){
			clearInterval(timer);
			timer = setInterval(function(){
				var leader = mask.offsetLeft;
				var step = (target-leader)/10;
				if (step>0&&step<1) {
					step = 1;
				}else if (step<0&&step>-1) {
					step = -1;
				}
				if (leader == target) {
					el.style.left = target+'px';
					clearInterval(timer);
				}else{
					el.style.left = (leader+step)+'px';
				}
			},17)
		}
	</script>
</body>
</html>