<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>bom基础02</title></head><body><article class="markdown-body"><h4>
<a id="user-content-client家族" class="anchor" href="#client%E5%AE%B6%E6%97%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>client家族</h4>
<p>clientWidth/clientHeight可视区域的宽度可高度,当被盒子调用的时候指的是盒子本身的宽和高.当被body/html调用的时候则指的是可视区域的宽高(如果存在调试窗口，则显示能看到的版面的宽高)。
clientX,光标距离可视区域左侧的距离(event调用).
clientY,光标距离可是区域上部的距离(event调用).
clientTop/clientLeft 		盒子的border宽高(边框).</p>
<h4>
<a id="user-content-三大家族widthheight的区别" class="anchor" href="#%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8Fwidthheight%E7%9A%84%E5%8C%BA%E5%88%AB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>三大家族width/height的区别</h4>
<p>clientWidth/clientHeight    =  (内容部分+padding)</p>
<p>offsetWidth/offsetHeight   = 整个盒子的宽高(包括border)</p>
<p>scrollWidth/scrollHeight   = 内容宽高（不包含border）(能被卷的东西，如果超出计算整个内容)</p>
<h4>
<a id="user-content-top和left" class="anchor" href="#top%E5%92%8Cleft" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>top和left</h4>
<p>offsetTop/offsetLeft ,距离具有定位的父类的顶部和左边距(不包含父类的dorder).</p>
<p>scrollTop/scrollLeft:(盒子也可以调用，必须有滚动条).表示浏览器无法显示的部分.被卷进去的部分.</p>
<p>clientTop/clientLeft 值是border边框的宽高.</p>
<p>clientY/clientX:调用者event.光标距离浏览器可视区域的距离（左、上）。</p>
<h6>
<a id="user-content-client检测浏览器的宽高" class="anchor" href="#client%E6%A3%80%E6%B5%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%AE%BD%E9%AB%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>client检测浏览器的宽高</h6>
<p>var cWidth = window.innerWidth || document.documentElement.clientWidth;
案例;沉浸式体验</p>
<h6>
<a id="user-content-onresize事件" class="anchor" href="#onresize%E4%BA%8B%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>onresize事件</h6>
<p>当浏览器大小改变时触发事件.</p>
<h4>
<a id="user-content-事件的总结" class="anchor" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>事件的总结</h4>
<p>1.window.onscroll        	屏幕滑动
2.window.onresize      	浏览器大小变化
3.window.onload	         页面加载完毕
4.div.onmousemove    		鼠标在该盒子上移动
5.onmousedown/onmouseup (当鼠标点击后触发.当鼠标松开后触发) ==  onclick</p>
<h4>
<a id="user-content-事件冒泡" class="anchor" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>事件冒泡</h4>
<p>当一个元素的某个事件被触发时(比如点击),同一个事件在他的所有祖先元素中都会触发,我们称为事件的冒泡.这个事件从原始元素开始一直冒泡到DOM树的最上层.
什么是冒泡：子元素事件被触动，父盒子的同样的事件也会被触动。</p>
<h6>
<a id="user-content-阻止冒泡的兼容写法" class="anchor" href="#%E9%98%BB%E6%AD%A2%E5%86%92%E6%B3%A1%E7%9A%84%E5%85%BC%E5%AE%B9%E5%86%99%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>阻止冒泡的兼容写法</h6>
<pre><code> if (event){
       event.stopPropagation();
}else {
       event.cancelBubble = true;
}
</code></pre>
<p>addEventListenner(参数1，参数2，参数3)
调用者是：事件源.参数1：事件去掉on   参数2 ：调用的函数
参数3：可有可无。没有默认false.false情况下，支持冒泡。True支持捕获。</p>
<h4>
<a id="user-content-多属性函数动画的封装" class="anchor" href="#%E5%A4%9A%E5%B1%9E%E6%80%A7%E5%87%BD%E6%95%B0%E5%8A%A8%E7%94%BB%E7%9A%84%E5%B0%81%E8%A3%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>多属性函数动画的封装</h4>
<p>以封装为代码块,详情请查看js工具.此处不再过多的阐述.</p>
<h4>
<a id="user-content-正则表达式" class="anchor" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>正则表达式</h4>
<p>正则表达式，又称规则表达式。在代码中简写为regex/regexp/RE.
正则表通常用来检索/替换那些符合某些规则(模式)的文本.
可以通过正则表达式，从字符串中获取我们想要的特定部分。
<strong>主要应用对象是文本</strong>,如表单验证,高级搜索.
<strong>正则本身就是字符串,用来匹配字符串</strong>
使用test测试匹配结果,结果是boolean类型
<strong>.</strong>      [^\n\r]	除了换行和回车之外的任意字符（“”不行）</p>
<p><strong>\d</strong>		[0-9]		数字字符</p>
<p><strong>\D</strong>	[^0-9]	   非数字字符</p>
<p><strong>\s</strong>		[ \t\n\x0B\f\r]	 空白字符</p>
<p><strong>\S</strong>	[^ \t\n\x0B\f\r]	 非空白字符</p>
<p><strong>\w</strong>	[a-zA-Z_0-9]		 单词字符   字母数字下划线（注册要求用户名）
** \W**	[^a-zA-Z_0-9]	    非单词字符</p>
<pre><code>var reg = /a/;  //匹配包含'a'的字符串
var reg2 = /abc/;  // 匹配 包含'abc'连着的字符串
var reg3 = /[abc]/; // 匹配 包含'a'或'b'或'c'的字符串
var reg4 = /[0-9a-zA-B]/; // 简化匹配 
var reg5 = /[^abc]/; // 匹配除了包含'a'或'b'或'c'的字符串
var qqReg = /^[1-9][0-9]{4,9}$/; // ^以什么开头  $以什么结尾
var reg6 = /^a*$/; // .test('aaaaaa')true;     *    意思是任意多个,0个或者多个
var reg7 = /^a+$/; // .test('aaaaaa'); true  +      重复一次或更多次  (&gt;=1)
var reg8 = /^a?$/; // .test('aaaaaa');false   ?        重复零次或一次   （0||1）  要么有 要么没有
var reg9 = /^a{3}$/; // .test('aaaaaa');false   {n}      具体次数;
var reg10 = /^a{3,}$/; // .test('aaaaaa');true   {n,}	重复n次或更多  (x&gt;=n)
var reg11 = /^a{3,5}$/; // .test('aaaaaa');true   {n,m}重复出现的次数比n多但比m少 (n&lt;=x&lt;=m)
</code></pre>
<h6>
<a id="user-content-replace" class="anchor" href="#replace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>replace</h6>
<p>在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。
replace 第一个参数可以接受一个字符串 , 也可以接受一个正则表达式</p>
<p>g 全局匹配</p>
<p>i忽略大小写.</p>
<pre><code>var str = '今天天不错!';
var str2 = 'I am  fine today!';
var reg = /天/g;
var reg2 = /i/gi;
str = str.replace(reg,'*');
str2 = str2.replace(reg2,'*');
</code></pre>
<p><strong>邮箱匹配</strong></p>
<pre><code>var emailReg = /^\w{6,12}@\w{2,10}\.(com|cn|org|vip|top)(.cn)?/;
</code></pre>
</article></body></html>