<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			background-color: purple;
		}
		.zx{
			position: fixed;
			right: 20px;
			bottom: 100px;
			width: 40px;
			height: 118px;
			background-color:#fff ;
		}
		.zx .zx-type{
			width: 100%;
			height: 38px;
			background-repeat: no-repeat;
			background-position:center;
			cursor:pointer;
			/*pointer;defalut;move;*/
		}
		.zx .qq{
			background-color: #6872BA;
			background-image:url(img/qq.png);
			position: relative;
			left: 0;
			top: 0;
			}
		.zx .wx{
			background-color: #32AF2C;
			background-image: url(img/wx.png);
			position: relative;
		}
		.zx .go-top{
			background-color: #646464;
			margin-top: 4px;
			background-image: url(img/up.png);
		}
		.zx .qq-detail{
			display:none;
			position: absolute;
			right: 0;
			bottom: 0;
			width: 170px;
			min-height: 100px;
			background-color:#fff;
			font-size: 14px;
		}
		.zx .z-title{
			width: 170px;
			height: 40px;
			text-indent: 20px;
			line-height: 40px;
			background-color: #6872B9;
			background-repeat: no-repeat;
			color: #fff;
		}
		.zx .qq:hover .qq-detail{
			display: block;
		}
		a {
			display: block;
			margin: -45px 0px 0px 130px;
		}
		.zx .qq-detail .zy{
			width: 170px;
			height: 40px;
			/*font-size: 14px;*/
			text-indent: 40px;
			line-height: 40px;
			color:#333;
			background-image: url(img/qq-1.png);
			background-repeat: no-repeat;
			background-position: 15px;
		}
		.zx .qq-detail .teacher1{
			background-color: #E8E8E8;
		}
		.zx .qq-detail .teacher2{
			background-color: #F3F3F3;
		}
		.zx .qq-detail .zy:hover{
			color: #fff;
			background-color:#000;
			background-image: url(img/qq.png);
		}
		.zx .qq-detail .tel{
			width: 100%;
			height: 40px;
			background-color: #fff;
			/*font-size: 14px;*/
			line-height: 40px;
			color: #333;
			font-size: 14px;
		}
		.qq .qq-detail .tel-style{
			background-image: url(img/tel.png);
			background-position: 15px;
			background-repeat: no-repeat;
			text-indent: 40px;
		}
		.qq .qq-detail .tel-body{
			text-indent: 20px;
			margin-bottom: 5px;
		}
		.wx .wx-detail{
			display:none;
			position: absolute;
			width: 140px;
			height: 140px;
			background-color: #fff;
		/*	opacity: 0.5;*/
			right: 40px;
			top: 0;
			background-image: url(img/qr.png);
			background-repeat: no-repeat;
			background-position:center ;
		}
		.wx:hover .wx-detail{
			display: block;
		}
	</style>
</head>
<body>
	<div class="zx">
		<div class="qq zx-type">
			<ul class="qq-detail">
				<li class="z-title">
					在线咨询
					<a href="#" class="closs">
						<img src="img/x.png" alt="">
					</a>
				</li>
				<li class="teacher1 zy">王老师</li>
				<li class="teacher2 zy">李老师</li>
				<li class="tel tel-style">联系电话</li>
				<li class="tel tel-body">0371-55602883</li>
			</ul>
		</div>
		<div class="wx zx-type">
			<div class="wx wx-detail"></div>
		</div>
		<div class="go-top zx-type"></div>
	</div>
</body>
</html>